apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-bs
  labels:
    app: nginx-bs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-bs
  template:
    metadata:
      labels:
        app: nginx-bs
    spec:
      containers:
      - name: nginx-bs
        image: devops_image   
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: ecr

